dist: trusty
sudo: required

language: node_js

node_js:
  - "6.0.0"

install:
  - npm install --quiet

addons:
  sonarcloud:
    organization: "jipaix-github"

jdk:
  - oraclejdk8

before_script:
  - nyc --reporter=lcov npm test
  - sonar-scanner

cache:
  directories:
    - '$HOME/.sonar/cache'
